# capivarawars-poc

./: .gitignore  CapivaraWars.pptx  README.md  Roteiro Apresentação.txt  gitTips.txt
Arte/: CAPIVARA_ASCII_ART.txt  linksFonts.txt
Arte/HTML/capiiHelloAnimation/: capi-hello.html
Arte/HTML/rectArea/: rectArea.html
Arte/assets/: bamboo.xcf  bamboo_frame.xcf  bamboo_title.xcf  button_proximityMode.xcf
Arte/capii/: Adesivos.docx  capii.xcf
Arte/colorPalette/: AdobeColor_ANALOGO.html  AdobeColor_COMPLEMENTAR.html  AdobeColor_COMPOSTO.html  AdobeColor_MONOCROMATICO.html  AdobeColor_SOMBRAS.html  AdobeColor_TRIADE.html
Arte/colorPalette/AdobeColor_ANALOGO_files/: lin0jjb.js.download
Arte/colorPalette/AdobeColor_COMPLEMENTAR_files/: config.js.download
Arte/colorPalette/AdobeColor_COMPOSTO_files/: dest5.html  style.css
Arte/colorPalette/AdobeColor_MONOCROMATICO_files/: newRelic.js.download
Arte/colorPalette/AdobeColor_SOMBRAS_files/: dest5(1).html  evidon-sitenotice-tag.js.download
Arte/colorPalette/AdobeColor_TRIADE_files/: bundle.js.download
Arte/desenhos/: LINKs_UTEIS.txt  capii.xcf
Arte/inspirations/: Capivara_collections.xcf  robots-icon-set.eps  user-avatars-collection.ai
Arte/logo/: linksFonts.txt
BD/: AcessoBD.txt  CapivaraWars.mwb  CapivaraWars.mwb.bak  CapivaraWarsScript_mysql.sql  CapivaraWars_NEW_API.mwb  CapivaraWars_NEW_API.mwb.bak  CapivaraWars_NEW_API_MySQL.sql  CapivaraWars_NEW_API_SQLServer.sql  Capivara_Script_Create.sql  DICA DE ENUM EM SQLSERVER.txt  DadosAcesso.txt  KingOfRivers.mwb  KingOfRivers.mwb.bak  URL_CONNECTION_TO_H2.txt  URL_ConversorMySQL_to_SQLServer.txt
BD/MySQL/: DadosAcesso.txt  KingOfRivers.mwb  KingOfRivers.mwb.bak  bd.mwb  bd.mwb.bak
BD/OLD/: CapivaraWars_OLD_API.mwb  CapivaraWars_OLD_API_MySQL.sql  CapivaraWars_OLD_API_SQLServer.sql
Backend/: package.json
Backend/src/: index.js
Backend/src/routes/: router.js
HTML-CSS/cadastro/: cadastro.css  cadastro.html
HTML-CSS/login/: login.css  login.html
Java/Backend/: ComoFazerRelacionamentosSpringJPA.txt
Java/Backend/GameCore/: ExecutavelJogoCanoas.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/: SERVER_PORT_8082.txt  SWAGGER_URL.txt  nbactions.xml  pom.xml
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/db/: database.lock.db  database.mv.db
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/: CapivaraWarsPlayerServiceAPI.java  PlayerServiceAPI.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/database/model/: ChampionshipPlayed.java  ChampionshipsPlayed.java  MatchPlayed.java  MatchesPlayed.java  Player.java  PrizesEarned.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/database/repository/: ChampionshipPlayedRepository.java  ChampionshipsPlayedRepository.java  MatchPlayedRepository.java  PlayerRepository.java  PrizeEarnedRepository.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/endpoint/client/: DataBaseAPIClient.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/endpoint/config/: EnableCORS.java  EndpointsMapping.java  WebConfig.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/endpoint/handler/: PlayerAuthenticationEndpoints.java  PlayerCheckEndpoints.java  PlayerCreateEndpoints.java  PlayerDeleteEndpoints.java  PlayerEndpoint.java  PlayerSearchEndpoints.java  PlayerUpdateEndpoints.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/endpoint/service/: PlayerEnpointService.java  PlayerService.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/java/br/com/capivarawars/security/: Credentials.java  Cryptography.java
Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/src/main/resources/: application.properties
Java/Backend/OLD/ConexaoBD/capivarawar/: pom.xml
Java/Backend/OLD/ConexaoBD/capivarawar/src/main/java/dao/: LogUsuarioDAO.java
Java/Backend/OLD/ConexaoBD/capivarawar/src/test/java/br/com/capivarawar/capivarawar/: AppTest.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/: nbactions.xml  pom.xml
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/java/br/com/capivarawars/: CapivaraWarsAuthenticationAPI.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/java/br/com/capivarawars/endpoint/handler/: AuthenticationEndpoint.java  FeignClientConfiguration.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/java/br/com/capivarawars/endpoint/service/: DataBaseAPIClient.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/java/br/com/capivarawars/model/: Jogador.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/java/smartlog/: FolderHandler.java
Java/Backend/OLD/SpringBoot/CapivaraWarsAuthenticationAPI/src/main/resources/: application.properties
Java/Backend/SpringBoot/: ComoFazerRelacionamentosSpringJPA.txt
Java/Backend/capivarawar/: .project  pom.xml
Java/CapivaraWarsConsole/: .classpath  .project  build.xml
Java/CapivaraWarsConsole/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Frontend/: novosArquivos.txt
Node/CanoaWars/: main.js  package-lock.json  package.json
Node/CanoaWars/gamecore/: BarraDeVida.js  Canoa.js  Capivara.js  Jogador.js  Partida.js  Rio.js
Node/CanoaWars/nbproject/: project.xml
Node/CanoaWars/tool/: Console.js
Node/Templates/: home.html  index.html  moveaim.html  moveboat.html  register.html
Node/capivara-wars-react/: COISAS-PRA-FAZER.txt  package-lock.json  package.json
Node/capivara-wars-react/public/: favicon.xcf  index.html
Node/html-templates/: TiposElementos.html  home.html  index.html  matchresult.html  moveboat.html  signin.html  signinpass.html  turnstatus.html
React/: README.md  package-lock.json  package.json
React/public/: favico  index.html
React/src/: App.js  Login.js  Register.js  routes.js  styles.css
site/: package.json
site/src/: App.js  Loginscreen.js
(+442 files in other folders)
