ADDRESS
	http://localhost:8083/api/v1/capybaraservice
	

ASCII ART
                                                                        
                                                                        
         ^_^          ^_^                                              
  .-----/  0\  /\/\  /0  \------.                                      
 /  \     __/  \  /  \__      /  \                                     
 \  /_- -/      \/      \- - _\  /                                     
  \\\  \\\              ///   ///                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


