ADDRESS
	http://localhost:8082/api/v1/playerservice
	

ASCII ART
         ^_^         _                                                  
  .-----/  0\       / \                                                 
 /  \     __/      °***°                                                
 \  /_- -/        ( 0 0 )                                               
  \\\  \\\         \ = /                                                
~~~~~~~~~~~~~~~~~~~~¨¨¨~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 >>> NOW, RUNNING A ???? ON A RIVER API ;)


