ADDRESS
	http://localhost:8082/api/v1/playerservice
	

ASCII ART
                                                                        
                       //                                               
         ^_^        ///-\\\                                             
  .-----/  0\       |O   O|                                             
 /  \     __/       |  ^  |                                             
 \  /_- -/           \ O /                                              
  \\\  \\\            | |                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
